# studio_work

./: build.gradle  import-summary.txt  local.properties  settings.gradle
dLVideo/: build.gradle
dLVideo/src/main/: AndroidManifest.xml
dLVideo/src/main/java/com/darly/dlvideo/: MainActivity.java
dLVideo/src/main/java/com/darly/dlvideo/adapter/: ImageAdapter.java  VideoAdapter.java  VideoViewHolder.java
dLVideo/src/main/java/com/darly/dlvideo/base/: APP.java  BaseActivity.java  ConsHttpUrl.java  ConsVideo.java  HttpClient.java
dLVideo/src/main/java/com/darly/dlvideo/bean/: BaseModel.java  BaseModelPaser.java  ClientVideo.java  Person.java  Video.java
dLVideo/src/main/java/com/darly/dlvideo/common/: AndroidService.java  CircleBitmapDisplayer.java  CircleDrawable.java  CleanCache.java  IDCardUtils.java  ImageLoaderUtil.java  ImageUtils.java  JsonUtil.java  NetUtils.java  ProgressDialogUtil.java  SDCardUtils.java  SPUtils.java  SharePreferHelp.java  ToastApp.java
dLVideo/src/main/java/com/darly/dlvideo/controller/: VideoActControl.java
dLVideo/src/main/java/com/darly/dlvideo/event/: EventAct.java  EventImage.java  EventLinear.java  EventText.java  FastBlurUtil.java  FrostedGlassListener.java
dLVideo/src/main/java/com/darly/dlvideo/maths/: ExampleUnitTest.java
dLVideo/src/main/java/com/darly/dlvideo/ui/opengl/: GLBitmap.java  (+11 more)
dLVideo/src/main/java/com/darly/dlvideo/v7recycler/: DividerItemDecoration.java  RecyclerActivity.java
dLVideo/src/main/java/com/darly/dlvideo/welcome/: GuideAnimActivity.java  Welcome.java
dLVideo/src/main/res/drawable/: btn_normal.xml  btn_press.xml
dLVideo/src/main/res/layout/: activity_bubble.xml  activity_event.xml  activity_guide.xml  activity_guide_v1.xml  activity_guide_v3.xml  activity_info_video.xml  activity_recycler.xml  activity_recycler_item.xml  activity_show_cardview.xml  activity_show_video.xml  activity_surface_video.xml  activity_webview.xml  activity_welcome.xml  main_header.xml
dLVideo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
initActivity/: build.gradle
initActivity/src/main/java/io/vov/vitamio/: MediaPlayer.java  MediaScanner.java  VitamioHelper.java  VitamioListener.java
initActivity/src/main/java/io/vov/vitamio/activity/: InitActivity.java
initActivity/src/main/java/io/vov/vitamio/utils/: Base64.java
initActivity/src/main/java/io/vov/vitamio/widget/: MediaController.java  OutlineTextView.java  VideoView.java
(+23 files in other folders)
